{
  "apikey": "uxLZQPmGjGtT7FFEYlZVdLQlxIffBphBEGDn80zGBH8M",
  "db": "BLUDB",
  "host": "db2w-yewukzs.us-east.db2w.cloud.ibm.com",
  "hostname": "db2w-yewukzs.us-east.db2w.cloud.ibm.com",
  "https_url": "https://db2w-yewukzs.us-east.db2w.cloud.ibm.com",
  "iam_apikey_description": "Auto-generated for key crn:v1:bluemix:public:dashdb:us-south:a/1fadfe749fa21877cce02937e50d208f:68bd9bcd-a6fd-465e-96a0-05f5c007d906:resource-key:7fa5d812-064a-4378-a8a1-056349ec1730",
  "iam_apikey_name": "class",
  "iam_role_crn": "crn:v1:bluemix:public:iam::::serviceRole:Manager",
  "iam_serviceid_crn": "crn:v1:bluemix:public:iam-identity::a/1fadfe749fa21877cce02937e50d208f::serviceid:ServiceId-382dce42-8893-42e5-8221-41279cb8e165",
  "parameters": {
    "role_crn": "crn:v1:bluemix:public:iam::::serviceRole:Manager",
    "serviceid_crn": "crn:v1:bluemix:public:iam-identity::a/1fadfe749fa21877cce02937e50d208f::serviceid:ServiceId-382dce42-8893-42e5-8221-41279cb8e165"
  },
  "password": "xKIn3Ef6WZIEsncrouu0F_xdIvpw9",
  "port": 50001,
  "ssldsn": "DATABASE=BLUDB;HOSTNAME=db2w-yewukzs.us-east.db2w.cloud.ibm.com;PORT=50001;PROTOCOL=TCPIP;UID=bluadmin;PWD=xKIn3Ef6WZIEsncrouu0F_xdIvpw9;Security=SSL;",
  "ssljdbcurl": "jdbc:db2://db2w-yewukzs.us-east.db2w.cloud.ibm.com:50001/BLUDB:sslConnection=true;",
  "uri": "db2://bluadmin:xKIn3Ef6WZIEsncrouu0F_xdIvpw9@db2w-yewukzs.us-east.db2w.cloud.ibm.com:50001/BLUDB?ssl=true;",
  "username": "bluadmin"
}